# cabaca

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wildanpurnomo/cabaca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildanpurnomo/cabaca/: MainActivity.kt
app/src/main/java/com/wildanpurnomo/cabaca/api/: APICallResult.kt  APIMain.kt  APIService.kt  BaseRemoteRepository.kt
app/src/main/java/com/wildanpurnomo/cabaca/data/book/: BookAPIResponse.kt  BookDetailAPIResponse.kt  BookModel.kt  BookRepository.kt  BookViewModel.kt
app/src/main/java/com/wildanpurnomo/cabaca/data/genre/: GenreAPIResponse.kt  GenreModel.kt  GenreRepository.kt  GenreViewModel.kt
app/src/main/java/com/wildanpurnomo/cabaca/data/writer/: UserByUserId.kt  WriterAPIResponse.kt  WriterByWriterId.kt  WriterModel.kt  WriterRepository.kt  WriterViewModel.kt
app/src/main/java/com/wildanpurnomo/cabaca/ui/: BookListFragment.kt  FavoriteFragment.kt  GenreFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/wildanpurnomo/cabaca/ui/bookDetail/: BookDetailFragment.kt  BookDetailViewModel.kt
app/src/main/java/com/wildanpurnomo/cabaca/ui/bookList/: BookListFragment.kt  BookListRVAdapter.kt
app/src/main/java/com/wildanpurnomo/cabaca/ui/genre/: GenreFragment.kt
app/src/main/java/com/wildanpurnomo/cabaca/ui/writerDetail/: WriterDetailFragment.kt  WriterDetailViewModel.kt
app/src/main/java/com/wildanpurnomo/cabaca/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_genre.xml  fragment_main.xml  fragment_writer_detail.xml  item_row_book.xml
app/src/main/res/menu/: home_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wildanpurnomo/cabaca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
